Midas.UI.Wpf/SecuritiesList.xaml

<UserControl x:Class="Midas.UI.Wpf.SecuritiesList" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:Midas.UI.Wpf" xmlns:objectModel="clr-namespace:Midas.ObjectModel;assembly=Midas.ObjectModel" 
             xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
             xmlns:models="clr-namespace:Midas.ObjectModel.Models;assembly=Midas.ObjectModel"
             mc:Ignorable="d" d:DesignHeight="300"
             d:DesignWidth="300" d:DataContext="{d:DesignInstance wpf:SecuritiesListViewModel}">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Button Height="25" Width="100" Click="ButtonBase_OnClick">Load Securities</Button>

        <ListView x:Name="SecurityListView" ItemsSource="{Binding Securities}" DisplayMemberPath="SecurityCode" Grid.Column="0" Grid.Row="1"/>

        <Grid Grid.Column="1" DataContext="{Binding ElementName=SecurityListView, Path=SelectedItem}" d:DataContext="{d:DesignInstance models:Security}" Grid.Row="1">
<!--            <Grid.RowDefinitions>-->
<!--                <RowDefinition />-->
<!--                <RowDefinition />-->
<!--                <RowDefinition />-->
<!--                <RowDefinition />-->
<!--                <RowDefinition />-->
<!--                <RowDefinition />-->
<!--                <RowDefinition />-->
<!--            </Grid.RowDefinitions>-->
<!--            <Grid.ColumnDefinitions>-->
<!--                <ColumnDefinition />-->
<!--                <ColumnDefinition />-->
<!--            </Grid.ColumnDefinitions>-->
<!---->
<!--            <Label Grid.Row="0" Grid.Column="0">Security Name:</Label>-->
<!--            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SecurityName}" />-->
<!---->
<!--            <Label Grid.Row="1" Grid.Column="0">Symbol:</Label>-->
<!--            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Symbol}" />-->
<!---->
<!--            <Label Grid.Row="2" Grid.Column="0">Currency:</Label>-->
<!--            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Currency}" />-->
<!---->
<!--            <Label Grid.Row="3" Grid.Column="0">Market Cap:</Label>-->
<!--            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Marketcap}" />-->
<!---->
<!--            <Label Grid.Row="4" Grid.Column="0">Price To Earnings Ratio:</Label>-->
<!--            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding PriceToEarningsRatio}" />-->
<!---->
<!--            <Label Grid.Row="5" Grid.Column="0">Dividend Yield:</Label>-->
<!--            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding DividendYield}" />-->
<!---->
<!--            <Label Grid.Row="6" Grid.Column="0">52 Week Price Change (%):</Label>-->
<!--            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding PriceChangePercent52Week}" />-->
            <ListView ItemsSource="{Binding MarketData}" HorizontalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="models:SecurityMarketData">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding MarketDataTypeName}" Width="75"/>
                            <TextBox Text="{Binding Value}" IsEnabled="False" Width="100"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>